
:root {
    --color-primary: #f68909;
    --bg-section: #ffffff;
    --bg-input: #ffffff;
    --text-white: #ffffff;
    --text-label: #262626;
    --text-radio-active: #ffffff;
    --text-title: #3b3b3b;
    --text-msg: #6b6b6b;
    --color-border: #dcdcdc; 
    --bg-modal: #fafafc;
    --bg-modal-item: #ffffff;
    --bg-modal-input: #efefef;
  }
  * {
    margin: 0;
    padding: 0;
  }
  input, select {
    outline: 0;
  }

  .w-80 {
    width: 80%;
  }

  .w-100 {
    width: 100%;
  }

  .contain-home {
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  .h-section-left {
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.15) 4.95px 2.95px 10.6px;
    background-color: var(--bg-section);
    padding: 20px;
    overflow-y: auto;
  }
  .h-text-title, .text-subTitle {
    color: var(--text-title);
    padding: 6px 0;
  }

  .h-contain-radio {
    display: flex;
    margin: 10px 0;
  }

  .h-input-radio {
    border-radius: 10px;
    background-color: var(--bg-input);
    padding: 10px 15px;
    cursor: pointer;
    margin-right: 10px;
    border: 1px solid var(--color-border);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 7px 29px 0px;
    color: var(--text-label);
    cursor: pointer;
    font-size: .9em;
    font-weight: 500;
  }

  .h-input-radio-active {
    background-color: var(--color-primary);
    color: var(--text-white);
  }

  .h-input-radio input { 
    display: none;
  }
  .h-form{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .h-input-text {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .h-input-text > label {
    color:  var(--text-label);
    padding: 5px 0;
    font-size: .9em;
  }

  .h-input-text > input {
    padding: 10px 10px;
    border-radius: 10px;
    border: 1px solid var(--color-border);
    background-color: var(--bg-input);
  }

  .h-contain-dates {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }

  .h-input-date {
    border: 0;
    width: 100px;
  }

  .h-input-select {
    border: 0;
    width: 100%;
  }

  .h-contain-input-date {
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 10px 10px;
    border-radius: 10px;
    border: 1px solid var(--color-border);
    background-color: var(--bg-input);
  }
  .h-contain-input-date input {
    border: 0;
  }
  .h-contain-select {
    display: flex;
    position: relative;
    justify-content: space-between;
    border-radius: 10px;
    border: 1px solid var(--color-border);
    background-color: var(--bg-input);
  }
  .h-contain-select select {
    padding: 10px 10px;
    appearance: none;
    width: 100%;
    background-color: transparent;
    border: 0;
    position: relative;
    z-index: 10;
  }
  .label-absolute {
    z-index: 1;
    position: absolute;
    top: 30%;
    right: 10px;
  }
  .h-button-primary {
    border-radius: 10px;
    background-color: var(--color-primary);
    padding: 10px 15px;
    cursor: pointer;
    margin: 10px;
    border: 1px solid var(--color-border);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 7px 29px 0px;
    color: var(--text-white);
    cursor: pointer;
    font-size: .9em;
    font-weight: 500;
    width: auto;
  }

  .h-button-primary:active {
    transform: scale(0.95);
  }

  .h-section-right {
    width: 70%;
  }

  .h-section-right-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  /* css modal informacion pasajeros */
  .contain-modal {
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.226);
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
  }
  .contain-modal:target{
      visibility: visible;
      opacity: 1;
  }
  .modal {
    z-index: 100;
    background-color: var(--bg-modal);
    padding: 10px 0;
    border-radius: 10px;
    max-width: 800px;
    position: relative;
  }
  .m-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
  }
  .m-header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .m-header-title {
    font-weight: 600;
    color: var(--text-title);
  }
  .m-contain-items {
    max-height: 75vh;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 10px 0;
    padding: 0px 30px;
  }
  .m-item {
    margin: 20px 0;
    background-color: var(--bg-modal-item);
    border-radius: 10px;
    width: 100%;
    border: 1px solid var(--color-border);
  }
  .m-item-title {
    display: flex;
    align-items: center;
    color: var(--text-label);
    padding: 10px 10px;
  }
  .m-item-title img {
    padding-right: 10px;
    width: 25px;
    height: 25px;
    object-fit: contain;
  }
  .m-item-title-msg {
    color: var(--text-msg);
    font-size: .8em;
  }
  .m-form{
    padding: 10px;
  }
  .m-form-group {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .m-form-input {
    position: relative;
    height: 25px;
    border: 0;
    display: flex;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: var(--bg-modal-input);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .m-form-input-date, .m-form-input-select {
    appearance: none;
    background-color: transparent;
    border: 0;
  }
  .m-contain-button {
    display: flex;
    justify-content: end;
  }
  .separator-horizontal {
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .m-button-close {
    background: transparent;
    cursor: pointer;
    border: 0;
    box-shadow: none;
  }
  .m-button-close img {
    width: 35px;
    height: 35px;
    object-fit: contain;
  }

  /* modal de respuesta de pago */
  .pay {
    display: flex;
    padding: 30px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
  }
  .m-pay-title {
    color: var(--text-title);
    font-weight: 600;
    padding: 20px 0;
  }
  .m-pay-icon {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }

@media (max-width: 1200px) {  
    .h-section-left {
        width: 40%;
    }  
    .h-section-right {
        width: 60%;
    }
}
@media (max-width: 700px) {  
    .h-section-left {
        width: 80%;
    }  
    .h-section-right {
        width: 20%;
    }
    .h-contain-dates {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
}